{
  "name": "bjj-notation",
  "version": "0.1.0",
  "description": "The .bjj notation: write Brazilian jiu-jitsu game plans as text. Reference parser and serializer, no dependency.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./vocabulary/base.json": "./vocabulary/base.json"
  },
  "files": [
    "src/*.ts",
    "!src/*.test.ts",
    "vocabulary",
    "spec",
    "LICENSE",
    "LICENSE-SPEC.md"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24",
    "typescript": "~6.0.3",
    "vitest": "^5.0.3"
  },
  "keywords": [
    "bjj",
    "jiu-jitsu",
    "grappling",
    "notation",
    "parser",
    "game-plan"
  ]
}
